# TaskManagementSystem

./: README.md  build.gradle
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/tpakhomova/tms/: ApplicationConfiguration.java  TaskManagementSystemApplication.java
src/main/java/com/tpakhomova/tms/api/: Comment.java  CommentList.java  CreateTaskReq.java  Credentials.java  Priority.java  Status.java  Task.java  TaskList.java  User.java
src/main/java/com/tpakhomova/tms/controller/: CommentController.java  HelloController.java  InvalidCredentialsException.java  TaskController.java  UserController.java
src/main/java/com/tpakhomova/tms/data/: Comment.java  Priority.java  Status.java  Task.java  User.java
src/main/java/com/tpakhomova/tms/persistence/: CommentsRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/tpakhomova/tms/persistence/data/: CommentEntity.java  (+4 more)
src/main/java/com/tpakhomova/tms/security/: JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java  SecurityConfiguration.java
src/main/java/com/tpakhomova/tms/service/: TaskManagementService.java  UserService.java
src/test/java/com/tpakhomova/tms/: TaskEntityManagementSystemApplicationTests.java  TaskManagementSystemApplicationTests.java  TestTaskManagementSystemApplication.java
src/test/java/com/tpakhomova/tms/controller/: DemoTest.java
src/test/java/com/tpakhomova/tms/service/: TaskEntityManagementServiceTest.java  TaskManagementServiceTest.java  UserEntityServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
(+2 files in other folders)
